spring.application.name=ProjectTemplate

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring_kjh
spring.datasource.password=spring1234

mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/mappers/*.xml

spring.security.user.name=juha0227
spring.security.user.password=0227

