spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@testclouddb_medium?TNS_ADMIN=/Users/user1/Dropbox/Project/OracleDB/Wallet_TESTCLOUDDB/
spring.datasource.hikari.username=ADMIN
spring.datasource.hikari.password=1Pwqpww7!!!!

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false